<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GunController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="18" Column="4" />
      <File FileName="Assets\GunController.cs" Line="6" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>